{
  "name": "@feathers-community/eslint-config",
  "version": "0.0.7",
  "description": "",
  "keywords": [
    "feathers",
    "feathers.js",
    "eslint",
    "eslint-config"
  ],
  "license": "MIT",
  "author": "Feathers Community",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathers-community/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/feathers-community/eslint-config/issues"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "dist/**"
  ],
  "scripts": {
    "build": "tsup --clean --dts",
    "lint": "eslint",
    "release": "np",
    "test": "eslint",
    "version": "pnpm run build",
    "check": "pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-package-json": "^0.40.4",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.33.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "jiti": "^2.4.2",
    "np": "^10.2.0",
    "tsup": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
